html,
body {
  background-color: #333;
  color : #fff;
  text-align: center;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  background-repeat:no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-image: url('../img/GjrkLhP.jpg');
}

/*
 * Navigation Bar
 */

.masthead {
  margin-right: auto;
  float: center;
}

 .nav-masthead .nav-link {
   font-size: 20px;
   font-weight: 700;
   color: rgba(255, 255, 255, .5);
   border-bottom: .15rem solid transparent;
 }

 .nav-masthead .active{
   color: #fff;
   border-bottom-color: #fff;
 }

 .nav-masthead .nav-link:hover,
 .nav-masthead .nav-link:focus {
   border-bottom-color: rgba(255, 255, 255, .25);
 }

 .nav-masthead .nav-link {
   max-width: 14%;
   margin: 0.7rem;
   margin-right: 1.5rem;
 }

/*
 * Body
 */

.project-container{
  max-width: 75%;
  margin:auto;
}

.classs{
  margin-left: auto;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
  -webkit-text-size-adjust: 70%;
  text-size-adjust: 70%;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #aaa, 0 0 40px #aaa, 0 0 50px #aaa, 0 0 60px #aaa, 0 0 70px #aaa;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #777, 0 0 40px #777, 0 0 50px #777, 0 0 60px #777, 0 0 70px #777, 0 0 80px #777;
  }
}

/*
 * Blog
*/

.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-sizer,
.grid-item {
  width: 33.333%;
}
@media (max-width: 575px) {
  .grid-sizer,
  .grid-item {
    width: 100%;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .grid-sizer,
  .grid-item {
    width: 50%;
  }
}

/* To change the amount of columns on larger devices, uncomment the code below */

 @media (min-width: 768px) and (max-width: 991px) {
  .grid-sizer,
  .grid-item {
    width: 33.333%;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .grid-sizer,
  .grid-item {
    width: 25%;
  }
}
@media (min-width: 1200px) {
  .grid-sizer,
  .grid-item {
    width: 20%;
  }
}

.grid-item {
  float: left;
}

.grid-item img {
  display: block;
  max-width: 100%;
}

/*
 * Card
*/

.card{
  text-align: left;
  margin: 1rem;
  border-radius: 2rem;
}

.card .card-body{
  text-align: right;
}

img{
  border-radius: 1rem;
}



.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 10rem 10rem;
  }

  .box {
    -webkit-
  }

  .a {
    grid-column: 1/4;
    grid-row: 1;
  }
  .b {
    grid-column: 1/3 ;
    grid-row: 2;
  }
  .c {
    grid-column: 1/3 ;
    grid-row: 3;
  }
  .d {
    grid-column: 1/3;
    grid-row: 4;
  }



/*
 * Footer
*/

.mastfoot {
  left: 0;
  bottom: 0;
  width: 100%;
  color: rgba(255, 255, 255, .5);
}

.footer_social {
text-align: center;
padding: 4rem 0 2rem 0;
}

.footer_social a {
padding: 0 20px 10px 20px;
font-size: 20px;
color:#999;
text-decoration: none;
transition: all 1s ease;
}

.footer_social a:hover {
font-size: 50px;
transition: 0.7s;
border-color: #16161D;
border-bottom: 0.25rem solid;
}
